<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body{font-family:Arial}
header,footer{background:#0b5e3c;color:white;text-align:center;padding:15px}
form{width:300px;margin:auto}
input,button{width:100%;padding:10px;margin:10px 0}
</style>

<script>
function login(){
alert("Login Successful");
}
</script>
</head>

<body>

<header><h1>Student Login</h1></header>

<form>
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button onclick="login()">Login</button>
</form>

<footer>© Tajweed-ul-Quran</footer>

</body>
</html>





